<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="field-container">
    <div class="color-palette">
        <div class="color-cell red selected" data-colorcode="1"></div>
        <div class="color-cell green" data-colorcode="2"></div>
        <div class="color-cell blue" data-colorcode="3"></div>
        <div class="color-cell yellow" data-colorcode="4"></div>
        <div class="color-cell skyblue" data-colorcode="5"></div>
        <div class="tool-cell eraser">
            <img src="eraser_white.png" alt="">
        </div>
        <div class="tool-cell fill-tool">
            <img src="bucket_white.png" alt="">
        </div>
        <div class="tool-cell save-tool">
            <img src="save_white.png" alt="">
        </div>
        <!-- <div class="range-group">
            <input type="range" class="width-input" min="16" max="50" value="30" step="2"/>
        </div> -->
    </div>
    <div class="field"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js" integrity="sha512-aNMyYYxdIxIaot0Y1/PLuEu3eipGCmsEUBrUq+7aVyPGMFH8z0eTP0tkqAvv34fzN6z+201d3T8HPb1svWSKHQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>
</html>