<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

input {
    border: none;
    outline: none;
    font-family: 'Courier New';
    border: 2px solid purple;
    padding: .5em;
    border-radius: 5px;
    width: 300px;
}
</style>
</head>
<body>
   <input type="text" placeholder="Введите возраст"> 
</body>
</html>